<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
        }

        .kv {
            width: 100%;
            height: 100%;
            background-image: url(https://images.unsplash.com/photo-1701086292958-f753f3bb5d27?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); /* Replace with the path to your image */
            background-size: cover; /* Resize the background image with the frame */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #0000ff; 
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px; /* Change font size */
            letter-spacing: 2px; /* Add letter spacing */
            text-decoration: underline; /* Add underline */
        }

        .kv .text p {
            color:#ffffff; /* Change font color to white */
            font-size: 20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="text">
        <h1>Intro to CS</h1>
        <p>112306008 資管一 何語倢</p>
    </div>
   </div>
</body>
</html>